MONGO_URI=mongodb+srv://yogesh:3CXDTlZp96XYawfw@cluster0.edvquc4.mongodb.net/recordify?retryWrites=true&w=majority&appName=Cluster0

RAPIDAPI_KEY = "cde99d5b86msh118ce10a946718ap14fccajsndb8a07dfdf03"
RAPIDAPI_HOST = "internships-api.p.rapidapi.com"
BASE_URL = "https://internships-api.p.rapidapi.com/active-jb-7d"

GOOGLE_API_KEY = AIzaSyAhJDmV9ev_WAJ7xBAt5PM1wGRDIq6Pmu0